﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_Task_Login_asp.net", "Sol_Task_Login_asp.net\Sol_Task_Login_asp.net.csproj", "{9A3886E8-823F-4877-9FA6-11A926818FD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A3886E8-823F-4877-9FA6-11A926818FD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3886E8-823F-4877-9FA6-11A926818FD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3886E8-823F-4877-9FA6-11A926818FD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3886E8-823F-4877-9FA6-11A926818FD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
